<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome Page</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }
  .container {
    max-width: 600px;
    margin: 80px auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  h1 {
    margin-bottom: 30px;
    color: #333;
    font-weight: bold;
    text-transform: uppercase;
  }
  p {
    margin-bottom: 40px;
    color: #666;
    font-size: 18px;
  }
  .login-btn {
    padding: 12px 30px;
    background-color: #f9f9f9;
    color: #f9f9f9;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .login-btn:hover {
    background-color: #0096b3;
  }
</style>
</head>
<body>

<div class="container">
  <h1>Welcome to our Student Portal</h1>
  <p>Ready to increase your knowledge?</p>
  <form action="" method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="login-btn">
      <a href="{% url 'userlogin' %}" class="btn btn-info"> Click Here </a></button>
  </form>
</div>

</body>
</html>
